snippet jrnl "5 mins jrnl"
`system("date +%Y-%m-%d")`
`system("date")`
`date +%d.%m.%y`
==================Day==============================
--------I am grateful for...-----------------------
1. 
2. 
3. 
------What would make today great?----------------
1. 
2. 
3. 
------Daily Affirmation. I am...------------------
1. 
==================Night===========================
----Amazing things that happend today-------------
1. 
2. 
3. 
----How would I have made today even better?------
1. 
2. 
3. 

Notes:

endsnippet
	
